{
  "name": "kafka-node-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:producer": "node producer/index.js",
    "start:fanoutA": "node consumer_fanout_A.js",
    "start:fanoutB": "node consumer_fanout_B.js",
    "start:worker": "node worker_queue_consumer.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.0"
  }
}
